{
  "name": "log-gulp-sigh",
  "version": "0.0.1",
  "description": "Intercept gulp-log messages and output it in sigh style.",
  "main": "index.js",
  "scripts": {
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/log-gulp-sigh.git"
  },
  "keywords": [
    "sigh-plugin"
  ],
  "bugs": {
    "url": "https://github.com/unlight/log-gulp-sigh/issues"
  },
  "homepage": "https://github.com/unlight/log-gulp-sigh#readme"
}
